@import '../../../variables.scss';

.about {
    .divider {
        border-top: 0.5px solid #ccc;
        margin-top: 20px;
        max-width: 70%;
        margin-right: auto;
        margin-left: auto;
    }

    h1.black {
        line-height: 59px !important;
    }

    .we-are-cards {
        display: flex;
        height: max-content;

        .card1 {
            flex: 1;
            margin-right: 50px;
        }
        .card2 {
            flex: 1;
        }
    }

    .counter-cards {
        display: flex ;
        .c-card{
            flex:1;
        }
        .counter-border {
            border-right: 0.5px solid #D9D9D9 !important;
        }
    }
}

.about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 1) 100%), url(../../../assets/lines.svg) center / cover;
    z-index: -1;
}

.about.mobile {
    .we-are-cards {
        display: block;

        .card1,
        .card2 {
            width: 100%;
            margin: 10px 10px 20px 0px;
        }
    }

    .counter-border {
        border-right: none !important;
    }

}